<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
    http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

    <!-- module/package declarations -->
    <context:component-scan base-package="Application" />
    <context:component-scan base-package="Authentication" />
    <context:component-scan base-package="Photo" /> 
    <context:component-scan base-package="Product" />
    <context:component-scan base-package="Organisation" />
    <context:component-scan base-package="Login" />
    <context:component-scan base-package="Order" />
    <context:component-scan base-package="UI" />
    <context:component-scan base-package="I18n" />
    <context:component-scan base-package="Crop" />
    <context:component-scan base-package="Internationalization" />
    <context:component-scan base-package="Management" />

    <!-- i have no clue what this is -->
    <mvc:annotation-driven />
    
    <!-- view handler (paths and stuff) should be ok like this -->
    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix">
            <value>/WEB-INF/views/</value>
        </property>
        <property name="suffix">
            <value>.jsp</value>
        </property>
    </bean>
    
    
    <bean id="myDataSourceKut" class="org.springframework.jndi.JndiObjectFactoryBean" scope="singleton"> 
        <property name="jndiName" value="java:app/fotoproducent" /> 
        <property name="resourceRef" value="true" /> 
    </bean>

    <tx:annotation-driven transaction-manager="transactionManager" />
    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="entityManagerFactory" ref="entityManagerFactory" />
    </bean>
    <bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="dataSource" ref="myDataSourceKut" />
        <property name="persistenceXmlLocation" value="classpath:META-INF/persistence.xml" />        
        <property name="packagesToScan" value="*" />
        <property name="jpaVendorAdapter">
            <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
                <property name="showSql" value="true" />
                <property name="databasePlatform" value="org.hibernate.dialect.MySQLDialect" />
            </bean>
        </property>
    </bean>
    
    <bean id="multipartResolver"  class="org.springframework.web.multipart.commons.CommonsMultipartResolver"/>
    
    <mvc:resources mapping="/resources/**" location="/resources/" />
    <mvc:annotation-driven />
    
</beans>
